[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 18 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 35, 361 )
physics_material_override = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 61.0
margin_bottom = 36.0
color = Color( 0.0784314, 1, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 30.5, 18 )
shape = SubResource( 1 )
