[gd_scene load_steps=10 format=2]

[ext_resource path="res://Jugador_.tscn" type="PackedScene" id=1]
[ext_resource path="res://bloc_gran.tscn" type="PackedScene" id=2]
[ext_resource path="res://bloc_petit.tscn" type="PackedScene" id=3]
[ext_resource path="res://contador.tscn" type="PackedScene" id=4]
[ext_resource path="res://limits.tscn" type="PackedScene" id=5]
[ext_resource path="res://pilota.tscn" type="PackedScene" id=6]
[ext_resource path="res://main.gd" type="Script" id=7]
[ext_resource path="res://puntuacio_2.tscn" type="PackedScene" id=8]
[ext_resource path="res://resultat.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 584 )
scale = Vector2( 0.5, 1 )

[node name="pilota" parent="." groups=["pilota"] instance=ExtResource( 6 )]
position = Vector2( 500, 500 )
scale = Vector2( 0.3, 0.3 )

[node name="contador" parent="." instance=ExtResource( 4 )]
position = Vector2( 416, 624 )

[node name="puntuacio" parent="." instance=ExtResource( 8 )]
position = Vector2( 712, 24 )

[node name="limits" parent="." instance=ExtResource( 5 )]
position = Vector2( 503, -8 )
scale = Vector2( 3, 1 )

[node name="limits2" parent="." instance=ExtResource( 5 )]
position = Vector2( -8, 307 )
rotation = 1.5708
scale = Vector2( 3, 1.06 )

[node name="limits3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1032, 204 )
rotation = 1.5708
scale = Vector2( 3, 1 )

[node name="fila1" type="Node2D" parent="."]

[node name="bloc1" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 32, 344 )

[node name="bloc2" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 120, 344 )

[node name="bloc3" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 208, 344 )

[node name="bloc4" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 296, 344 )

[node name="bloc5" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 384, 344 )

[node name="bloc6" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 472, 344 )

[node name="bloc7" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 560, 344 )

[node name="bloc8" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 648, 344 )

[node name="bloc9" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 736, 344 )

[node name="bloc10" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 824, 344 )

[node name="bloc11" parent="fila1" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 912, 344 )

[node name="fila2" type="Node2D" parent="."]
position = Vector2( 32, 304 )
scale = Vector2( 1.008, 1 )

[node name="bloc_1" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_2" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 64, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_3" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 128, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_4" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 192, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_5" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 256, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_6" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 320, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_7" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 384, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_8" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 448, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_9" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 512, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_10" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 576, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_11" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 640, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_12" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 704, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_13" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 768, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_14" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 832, 0 )
scale = Vector2( 1.008, 1 )

[node name="bloc_15" parent="fila2" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 896, 0 )
scale = Vector2( 1.008, 1 )

[node name="fila3" type="Node2D" parent="."]
position = Vector2( -1, -81 )

[node name="bloc1" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 33, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc2" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 121, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc3" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 209, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc4" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 297, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc5" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 385, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc6" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 473, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc7" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 561, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc8" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 649, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc9" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 737, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc10" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 825, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="bloc11" parent="fila3" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 913, 345 )
color = Color( 0, 0.0156863, 1, 1 )

[node name="fila4" type="Node2D" parent="."]
position = Vector2( 32, 224 )
scale = Vector2( 1.008, 1 )

[node name="bloc_1" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_2" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 64, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_3" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 128, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_4" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 192, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_5" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 256, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_6" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 320, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_7" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 384, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_8" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 448, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_9" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 512, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_10" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 576, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_11" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 640, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_12" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 704, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_13" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 768, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_14" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 832, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="bloc_15" parent="fila4" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 896, 0 )
scale = Vector2( 1.008, 1 )
color = Color( 0.992157, 1, 0, 1 )

[node name="fila5" type="Node2D" parent="."]
position = Vector2( 3, -165 )

[node name="bloc1" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 29, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc2" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 117, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc3" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 205, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc4" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 293, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc5" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 381, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc6" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 469, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc7" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 557, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc8" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 645, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc9" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 733, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc10" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 821, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="bloc11" parent="fila5" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 909, 349 )
color = Color( 1, 0, 0.74902, 1 )

[node name="fila6" type="Node2D" parent="."]
position = Vector2( 32, 224 )
scale = Vector2( 1.008, 1 )

[node name="bloc_1" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 0, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_2" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 64, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_3" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 128, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_4" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 192, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_5" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 256, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_6" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 320, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_7" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 384, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_8" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 448, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_9" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 512, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_10" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 576, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_11" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 640, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_12" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 704, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_13" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 768, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_14" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 832, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="bloc_15" parent="fila6" groups=["bloc"] instance=ExtResource( 3 )]
position = Vector2( 896, -80 )
scale = Vector2( 1.008, 1 )
color = Color( 1, 1, 1, 1 )

[node name="fila7" type="Node2D" parent="."]

[node name="bloc1" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 32, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc2" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 120, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc3" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 208, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc4" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 296, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc5" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 384, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc6" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 472, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc7" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 560, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc8" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 648, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc9" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 736, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc10" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 824, 104 )
color = Color( 0, 0, 0, 1 )

[node name="bloc11" parent="fila7" groups=["bloc"] instance=ExtResource( 2 )]
position = Vector2( 912, 104 )
color = Color( 0, 0, 0, 1 )

[node name="resultat" parent="." instance=ExtResource( 9 )]
position = Vector2( 272, 248 )
scale = Vector2( 10, 10 )

[connection signal="body_entered" from="contador" to="pilota" method="_on_contador_body_entered"]
[connection signal="body_exited" from="contador" to="pilota" method="_on_contador_body_exited"]
