[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180, 7.75 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 517, 253 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.25 )
shape = SubResource( 1 )
