[gd_scene load_steps=4 format=2]

[ext_resource path="res://pilota.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=1]

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource( 2 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
