[gd_scene load_steps=5 format=2]

[ext_resource path="res://Kenney High Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resultat.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 8 )

[node name="resultat" type="Area2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 48.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24, 8 )
shape = SubResource( 2 )
